<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CubeGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\QuadGenerator.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\ShowMeshVertices.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeshBuilder.cs" Line="52" Column="30" />
      <File FileName="Assets\Scripts\CubeGenerator.cs" Line="38" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>